{
    "author": "BRAHIM BOUSSADJRA",
    "name": "vue-spring-calendar",
    "main": "./build/spring-calendar.common.js",
    "version": "0.2.4",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boussadjra/vue-spring-calendar.git"
    },
    "license": "MIT",
    "homepage": "https://boussadjra.github.io/vue-spring-calendar/",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "bundle": "vue-cli-service build --dest build  --target lib  --name spring-calendar ./src/components/SpringCalendar.vue"
    },
    "dependencies": {
        "@vue/composition-api": "^0.5.0",
        "moment": "^2.29.2",
        "vue": "^2.6.11",
        "core-js": "^3.6.4"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.2.0",
        "@vue/cli-service": "^4.2.0",
        "node-sass": "^7.0.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "files": [
        "build/spring-calendar.common.js",
        "build/*.css",
        "*.md"
    ],
    "keywords": [
        "vuejs",
        "Calendar",
        "full calendar",
        "vue calendar",
        "vue-spring-calendar",
        "vue component",
        "web component"
    ]
}
